[gd_scene load_steps=4 format=3 uid="uid://bls2rkctw2oqw"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_wls60"]
[ext_resource type="Texture2D" uid="uid://chmhubobyixxv" path="res://sprites/staple.png" id="2_c4yf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqw2g"]
size = Vector2(10, 30)

[node name="Bullet" type="Area2D" groups=["bullet"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wls60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tqw2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.0349066
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_c4yf1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
